
T36A98 000:719 SEGGER J-Link V4.80g Log File (0001ms, 0284ms total)
T36A98 000:719 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0284ms total)
T36A98 000:719 Logging started @ 2017-12-09 16:29 (0001ms, 0284ms total)
T36A98 000:720 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T36A98 000:720 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0282ms, 0566ms total)
T36A98 001:002 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T36A98 001:002 JLINK_ExecCommand("ProjectFile = "F:\MCU\KAR_SDK_V40_20171125 -OTA\KAR_SDK_V40_20171125 -OTA\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0566ms total)
T36A98 001:002 JLINK_ExecCommand("Device = ARMCM0", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0567ms total)
T36A98 001:003 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T36A98 001:003 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0567ms total)
T36A98 001:003 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T36A98 001:003 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T36A98 001:003 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T36A98 001:003 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T36A98 001:003 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T36A98 001:003 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0567ms total)
T36A98 001:003 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0567ms total)
T36A98 001:003 JLINK_SetSpeed(500) (0000ms, 0567ms total)
T36A98 001:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T36A98 001:004 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0205ms, 0977ms total)
T36A98 001:413 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0204ms, 1181ms total)
T36A98 001:621 JLINK_GetFirmwareString(...) (0000ms, 1181ms total)
T36A98 002:791 JLINK_Close() (0000ms, 1181ms total)
T36A98 002:791  (0000ms, 1181ms total)
T36A98 002:791 Closed (0000ms, 1181ms total)
