T7972C 1098:265 SEGGER J-Link V4.80g Log File (0001ms, 2319ms total)
T7972C 1098:265 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 2319ms total)
T7972C 1098:265 Logging started @ 2017-12-09 18:36 (0001ms, 2319ms total)
T7972C 1098:266 JLINK_SetWarnOutHandler(...) (0000ms, 2319ms total)
T7972C 1098:266 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0289ms, 2608ms total)
T7972C 1098:555 JLINK_SetErrorOutHandler(...) (0000ms, 2608ms total)
T7972C 1098:556 JLINK_ExecCommand("ProjectFile = "C:\Users\miaojl\Documents\GitHub\jy-zb-mcu\iap_proj\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 2608ms total)
T7972C 1098:556 JLINK_ExecCommand("Device = ARMCM0", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 2608ms total)
T7972C 1098:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2608ms total)
T7972C 1098:556 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2608ms total)
T7972C 1098:556 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2608ms total)
T7972C 1098:556 JLINK_GetFirmwareString(...) (0000ms, 2608ms total)
T7972C 1098:556 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2608ms total)
T7972C 1098:556 JLINK_GetCompileDateTime() (0000ms, 2608ms total)
T7972C 1098:556 JLINK_GetFirmwareString(...) (0000ms, 2608ms total)
T7972C 1098:556 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2608ms total)
T7972C 1098:556 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2609ms total)
T7972C 1098:557 JLINK_SetSpeed(500) (0000ms, 2609ms total)
T7972C 1098:558 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2609ms total)
T7972C 1098:558 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0203ms, 3016ms total)
T7972C 1098:965 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0204ms, 3220ms total)
T7972C 1099:171 JLINK_GetFirmwareString(...) (0000ms, 3220ms total)
T7972C 1101:532 JLINK_Close() (0000ms, 3220ms total)
T7972C 1101:532  (0000ms, 3220ms total)
T7972C 1101:532 Closed (0000ms, 3220ms total)
